server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass https://telegrammy-backend-service:443/api/;  # Backend service (HTTPS)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Connection "keep-alive";
        proxy_set_header Content-Length "";
        proxy_pass_request_headers on;
    }
}
